skin.json (before)
{
	"name": "LibertyVertical",
	"author": [
		"Librewiki developers",
		"..."
	],
	"url": "https://gitlab.com/librewiki/Liberty-MW-Skin",
	"descriptionmsg": "liberty-vertical-desc",
	"namemsg": "skinname-liberty-vertical",
	"license-name": "GPL-3.0-or-later",
	"type": "skin",
	"version": "1.8.0",
	"requires": {
		"MediaWiki": ">= 1.35.0"
	},
	"ValidSkinNames": {
		"liberty-vertical": "LibertyVertical"
	},
	"MessagesDirs": {
		"LibertyVertical": [
			"i18n"
		]
	},
	"config": {
		"LibertyVerticalEnableLiveRC": true,
		"LibertyVerticalUseGravatar": true,
		"LibertyVerticalMainColor": "#4188F1",
		"LibertyVerticalSecondColor": null,
		"LibertyVerticalAdSetting": null,
		"LibertyVerticalOgLogo": null,
		"LibertyVerticalTwitterAccount": null,
		"LibertyVerticalNaverVerification": null,
		"LibertyVerticalLiveRCArticleNamespaces": [0, 4, 10, 12, 14],
		"LibertyVerticalLiveRCTalkNamespaces": [1, 3, 5, 7, 9, 11, 13, 15],
		"LibertyVerticalMaxRecent": 10
	},
	"ResourceModules": {
		"skins.liberty.styles": {
			"class": "ResourceLoaderSkinModule",
			"styles": {
				"bootstrap/css/bootstrap.min.css": {
					"media": "all"
				},
				"css/default.css": {
					"media": "all"
				},
				"css/default_mobile.css": {
					"media": "all"
				},
				"css/wiki.css": {
					"media": "all"
				},
				"css/only-mw.css": {
					"media": "all"
				},
				"css/webfont.css": {
					"media" : "all"
				},
				"css/wiki-table.css": {
					"media": "all"
				},
				"css/wikiedittor-liberty.css": {
					"media": "all"
				},
				"css/extensions/RelatedArticles.css": {
					"media": "all"
				},
				"css/print.css": {
					"media": "print"
				}
			}
		},
		"skins.liberty.ads": {
			"scripts": "js/ads.js"
		},
		"skins.liberty.bootstrap": {
			"scripts": [
				"js/lib/jquery.ba-throttle-debounce.js",
				"js/lib/bootstrap.min.js"
			]
		},
		"skins.liberty.layoutjs": {
			"scripts": [
				"js/index-button.js",
				"js/delay-scrolling.js",
				"js/disable-notice.js",
				"js/share-button.js",
				"js/layout.js",
				"js/table.js"
			],
			"dependencies": "mediawiki.cookie"
		},
		"skins.liberty.liverc": {
			"scripts": "js/live-recent.js",
			"messages": [ "liberty-feed-new" ],
			"dependencies": "mediawiki.util"
		},
		"skins.liberty.loginjs": {
			"scripts": "js/login-request.js",
			"dependencies": "mediawiki.util"
		}
	},
	"ResourceFileModulePaths": {
		"localBasePath": "",
		"remoteSkinPath": "LibertyVertical"
	},
	"ResourceModuleSkinStyles": {
		"liberty-vertical": {
			"+ext.relatedArticles.readMore": "css/extensions/RelatedArticles.css",
			"+ext.echo.ui": "css/extensions/Echo.css",
			"+mediawiki.action.view.filepage": "css/skinStyles/mediawiki.action.view.filepage.css",
			"+mediawiki.special.preferences.styles": "css/skinStyles/mediawiki.special.preferences.styles.css"
		}
	},
	"AutoloadClasses": {
		"SkinLibertyVertical": "SkinLibertyVertical.php",
		"LibertyVerticalTemplate": "LibertyVerticalTemplate.php",
		"LibertyVerticalHooks": "LibertyVerticalHooks.php"
	},
	"Hooks": {
		"GetPreferences": "LibertyVerticalHooks::onGetPreferences"
	},
	"manifest_version": 1
}

skin.json (after)
{
	"name": "LibertyVertical",
	"author": [
		"Librewiki developers",
		"..."
	],
	"url": "https://gitlab.com/librewiki/Liberty-MW-Skin",
	"descriptionmsg": "liberty-vertical-desc",
	"namemsg": "skinname-liberty-vertical",
	"license-name": "GPL-3.0-or-later",
	"type": "skin",
	"version": "1.8.0",
	"requires": {
		"MediaWiki": ">= 1.35.0"
	},
	"ValidSkinNames": {
		"liberty-vertical": "LibertyVertical"
	},
	"MessagesDirs": {
		"LibertyVertical": [
			"i18n"
		]
	},
	"config": {
		"LibertyVerticalEnableLiveRC": true,
		"LibertyVerticalUseGravatar": true,
		"LibertyVerticalMainColor": "#4188F1",
		"LibertyVerticalSecondColor": null,
		"LibertyVerticalAdSetting": null,
		"LibertyVerticalOgLogo": null,
		"LibertyVerticalTwitterAccount": null,
		"LibertyVerticalNaverVerification": null,
		"LibertyVerticalLiveRCArticleNamespaces": [0, 4, 10, 12, 14],
		"LibertyVerticalLiveRCTalkNamespaces": [1, 3, 5, 7, 9, 11, 13, 15],
		"LibertyVerticalMaxRecent": 10
	},
	"ResourceModules": {
		"skins.liberty-vertical.styles": {
			"class": "ResourceLoaderSkinModule",
			"styles": {
				"bootstrap/css/bootstrap.min.css": {
					"media": "all"
				},
				"css/default.css": {
					"media": "all"
				},
				"css/vertical.css": {
					"media": "all"
				},
				"css/default_mobile.css": {
					"media": "all"
				},
				"css/wiki.css": {
					"media": "all"
				},
				"css/only-mw.css": {
					"media": "all"
				},
				"css/webfont.css": {
					"media" : "all"
				},
				"css/wiki-table.css": {
					"media": "all"
				},
				"css/wikiedittor-liberty.css": {
					"media": "all"
				},
				"css/extensions/RelatedArticles.css": {
					"media": "all"
				},
				"css/print.css": {
					"media": "print"
				}
			}
		},
		"skins.liberty-vertical.ads": {
			"scripts": "js/ads.js"
		},
		"skins.liberty-vertical.bootstrap": {
			"scripts": [
				"js/lib/jquery.ba-throttle-debounce.js",
				"js/lib/bootstrap.min.js"
			]
		},
		"skins.liberty-vertical.layoutjs": {
			"scripts": [
				"js/index-button.js",
				"js/delay-scrolling.js",
				"js/disable-notice.js",
				"js/share-button.js",
				"js/layout.js",
				"js/table.js",
				"js/vertical.js"
			],
			"dependencies": "mediawiki.cookie"
		},
		"skins.liberty-vertical.liverc": {
			"scripts": "js/live-recent.js",
			"messages": [ "liberty-feed-new" ],
			"dependencies": "mediawiki.util"
		},
		"skins.liberty-vertical.loginjs": {
			"scripts": "js/login-request.js",
			"dependencies": "mediawiki.util"
		}
	},
	"ResourceFileModulePaths": {
		"localBasePath": "",
		"remoteSkinPath": "LibertyVertical"
	},
	"ResourceModuleSkinStyles": {
		"liberty-vertical": {
			"+ext.relatedArticles.readMore": "css/extensions/RelatedArticles.css",
			"+ext.echo.ui": "css/extensions/Echo.css",
			"+mediawiki.action.view.filepage": "css/skinStyles/mediawiki.action.view.filepage.css",
			"+mediawiki.special.preferences.styles": "css/skinStyles/mediawiki.special.preferences.styles.css"
		}
	},
	"AutoloadClasses": {
		"SkinLibertyVertical": "SkinLibertyVertical.php",
		"LibertyVerticalTemplate": "LibertyVerticalTemplate.php",
		"LibertyVerticalHooks": "LibertyVerticalHooks.php"
	},
	"Hooks": {
		"GetPreferences": "LibertyVerticalHooks::onGetPreferences"
	},
	"manifest_version": 1
}

skin.json (diff)
@@ -35,13 +35,16 @@
 		"LibertyVerticalMaxRecent": 10
 	},
 	"ResourceModules": {
-		"skins.liberty.styles": {
+		"skins.liberty-vertical.styles": {
 			"class": "ResourceLoaderSkinModule",
 			"styles": {
 				"bootstrap/css/bootstrap.min.css": {
 					"media": "all"
 				},
 				"css/default.css": {
+					"media": "all"
+				},
+				"css/vertical.css": {
 					"media": "all"
 				},
 				"css/default_mobile.css": {
@@ -70,32 +73,33 @@
 				}
 			}
 		},
-		"skins.liberty.ads": {
+		"skins.liberty-vertical.ads": {
 			"scripts": "js/ads.js"
 		},
-		"skins.liberty.bootstrap": {
+		"skins.liberty-vertical.bootstrap": {
 			"scripts": [
 				"js/lib/jquery.ba-throttle-debounce.js",
 				"js/lib/bootstrap.min.js"
 			]
 		},
-		"skins.liberty.layoutjs": {
+		"skins.liberty-vertical.layoutjs": {
 			"scripts": [
 				"js/index-button.js",
 				"js/delay-scrolling.js",
 				"js/disable-notice.js",
 				"js/share-button.js",
 				"js/layout.js",
-				"js/table.js"
+				"js/table.js",
+				"js/vertical.js"
 			],
 			"dependencies": "mediawiki.cookie"
 		},
-		"skins.liberty.liverc": {
+		"skins.liberty-vertical.liverc": {
 			"scripts": "js/live-recent.js",
 			"messages": [ "liberty-feed-new" ],
 			"dependencies": "mediawiki.util"
 		},
-		"skins.liberty.loginjs": {
+		"skins.liberty-vertical.loginjs": {
 			"scripts": "js/login-request.js",
 			"dependencies": "mediawiki.util"
 		}
