i18n/bg.json (before)
{
	"@metadata": {
		"authors": [
			"StanProg",
			"Ted Masters",
			"Vlad5250"
		]
	},
	"skinname-liberty": "Liberty",
	"liberty-desc": "Адаптивен облик за [https://librewiki.net/ ЛибреУики]",
	"liberty-feed-new": "[Нова]",
	"liberty-forgot-pw": "Забравена парола?",
	"liberty-login": "Влизане",
	"liberty-login-alter": "Влизане по друг начин",
	"liberty-login-btn": "Влизане",
	"liberty-info": "Информация",
	"liberty-purge": "Почистване",
	"liberty-recent-discussions": "Последни дискусии",
	"liberty-remember": "Запомнете ме",
	"liberty-tooltip-info": "Преглед на информацията за документа",
	"liberty-tooltip-purge": "Изчистване на складираното копие на страницата.",
	"liberty-view-more": "Вижте още",
	"liberty.css": "/* CSS кодът, поставен тук, ще бъде приложен за потребителите използващи облика Liberty */",
	"liberty.js": "/* JavaScript кодът, поставен тук, ще бъде зареден за потребителите използващи облика Liberty */",
	"prefs-liberty": "Облик Liberty",
	"prefs-color": "Настройка на цветовете",
	"liberty-pref-color-main": "Основен цвят",
	"liberty-pref-color-main-help": "Основният цвят, който ще се използва в този сайт.",
	"liberty-pref-color-second": "Вторичен цвят",
	"liberty-pref-color-second-help": "Вторичният цвят, който ще се използва в този сайт.",
	"prefs-font": "Предпочитан шрифт",
	"liberty-pref-fonts": "Изберете шрифта, който искате да използвате",
	"liberty-pref-fonts-helplabel": "Помощ",
	"liberty-pref-fonts-help": "Шрифтът ще се зареди от сървърите на Google, освен ако шрифтът не е Malgun Gothic."
}

i18n/bg.json (after)
{
	"@metadata": {
		"authors": [
			"StanProg",
			"Ted Masters",
			"Vlad5250"
		]
	},
	"skinname-liberty-vertical": "Liberty",
	"liberty-vertical-desc": "Адаптивен облик за [https://librewiki.net/ ЛибреУики]",
	"liberty-feed-new": "[Нова]",
	"liberty-forgot-pw": "Забравена парола?",
	"liberty-login": "Влизане",
	"liberty-login-alter": "Влизане по друг начин",
	"liberty-login-btn": "Влизане",
	"liberty-info": "Информация",
	"liberty-purge": "Почистване",
	"liberty-recent-discussions": "Последни дискусии",
	"liberty-remember": "Запомнете ме",
	"liberty-tooltip-info": "Преглед на информацията за документа",
	"liberty-tooltip-purge": "Изчистване на складираното копие на страницата.",
	"liberty-view-more": "Вижте още",
	"liberty.css": "/* CSS кодът, поставен тук, ще бъде приложен за потребителите използващи облика Liberty */",
	"liberty.js": "/* JavaScript кодът, поставен тук, ще бъде зареден за потребителите използващи облика Liberty */",
	"prefs-liberty": "Облик Liberty",
	"prefs-color": "Настройка на цветовете",
	"liberty-pref-color-main": "Основен цвят",
	"liberty-pref-color-main-help": "Основният цвят, който ще се използва в този сайт.",
	"liberty-pref-color-second": "Вторичен цвят",
	"liberty-pref-color-second-help": "Вторичният цвят, който ще се използва в този сайт.",
	"prefs-font": "Предпочитан шрифт",
	"liberty-pref-fonts": "Изберете шрифта, който искате да използвате",
	"liberty-pref-fonts-helplabel": "Помощ",
	"liberty-pref-fonts-help": "Шрифтът ще се зареди от сървърите на Google, освен ако шрифтът не е Malgun Gothic."
}

i18n/bg.json (diff)
@@ -6,8 +6,8 @@
 			"Vlad5250"
 		]
 	},
-	"skinname-liberty": "Liberty",
-	"liberty-desc": "Адаптивен облик за [https://librewiki.net/ ЛибреУики]",
+	"skinname-liberty-vertical": "Liberty",
+	"liberty-vertical-desc": "Адаптивен облик за [https://librewiki.net/ ЛибреУики]",
 	"liberty-feed-new": "[Нова]",
 	"liberty-forgot-pw": "Забравена парола?",
 	"liberty-login": "Влизане",
