i18n/diq.json (before)
{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Orbot707"
		]
	},
	"skinname-liberty-vertical": "Xoseriye",
	"liberty-vertical-desc": "Serva [https://librewiki.net/ LibreWiki] asayışê hesasi",
	"liberty-dark-default": "Peygoş mekerê",
	"liberty-dark-dark": "Modê tarıy mêhesıbne u aktiv kerê",
	"liberty-dark-light": "Modê berqıni mêhesıbne u aktiv kerê",
	"liberty-feed-new": "[Newe]",
	"liberty-font-name-default": "hesabiyaye",
	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
	"liberty-font-name-nanum-gothic": "Nanum Gothic",
	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
	"liberty-font-name-dokdo": "Dokdo",
	"liberty-font-name-gaegu": "Gaegu",
	"liberty-font-name-hankc": "Hankc",
	"liberty-font-name-youth": "Youth",
	"liberty-font-name-malgun-gothic": "Malgun Gothic",
	"liberty-forgot-pw": "Parola xo kerda xo vira?",
	"liberty-login": "Cıkewtış",
	"liberty-login-alter": "Metodê biniya cıkewe",
	"liberty-login-btn": "Cıkewtış",
	"liberty-info": "Melumat",
	"liberty-purge": "Pak kerê",
	"liberty-recent-discussions": "Werênayışê peyêni",
	"liberty-remember": "Cıkewtışê mı ho vira mekı",
	"liberty-share": "Vılakerdış",
	"liberty-tooltip-info": "Melumatê dokumani bımocne",
	"liberty-tooltip-purge": "Vervirê na pele bıesternê",
	"liberty-view-more": "Zêde bıvêne",
	"liberty.css": "/* Debiyaye CSS, Skinê Liberty rê tesir do bıkero */",
	"liberty.js": "/* Her JavaScript karberanê Liberty de skin gurenayış de tiya de bar bo*/",
	"prefs-liberty": "Asayışê xoseriye",
	"prefs-color": "Eyarê rengi",
	"liberty-pref-color-main": "Renga esase",
	"liberty-pref-color-main-help": "Ena sita de karniyaye renga esase",
	"liberty-pref-color-second": "Renga dıyıne",
	"liberty-pref-color-second-help": "Ena sita de karniyaye renga dıyıne",
	"prefs-font": "Tercihê fonti",
	"liberty-pref-fonts": "Fontê ho weçine",
	"liberty-pref-fonts-helplabel": "Pheşti",
	"liberty-pref-fonts-help": "Tewrê nuştışi, tipê nuştışê Malgun Gothici ciya  serveranê Googley ra do bar bo.",
	"liberty-pref-dark": "Sistem wa eyarê modê tarıy mêhesıbno?",
	"liberty-pref-dark-help": "Modê tarıy aktiv kerdışi de taqibiya eyarê sistemi weçinê"
}

i18n/diq.json (after)
{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Orbot707"
		]
	},
	"skinname-liberty-vertical": "Xoseriye",
	"liberty-vertical-desc": "Serva [https://librewiki.net/ LibreWiki] asayışê hesasi",
	"liberty-dark-default": "Peygoş mekerê",
	"liberty-dark-dark": "Modê tarıy mêhesıbne u aktiv kerê",
	"liberty-dark-light": "Modê berqıni mêhesıbne u aktiv kerê",
	"liberty-feed-new": "[Newe]",
	"liberty-forgot-pw": "Parola xo kerda xo vira?",
	"liberty-login": "Cıkewtış",
	"liberty-login-alter": "Metodê biniya cıkewe",
	"liberty-login-btn": "Cıkewtış",
	"liberty-info": "Melumat",
	"liberty-purge": "Pak kerê",
	"liberty-recent-discussions": "Werênayışê peyêni",
	"liberty-remember": "Cıkewtışê mı ho vira mekı",
	"liberty-share": "Vılakerdış",
	"liberty-tooltip-info": "Melumatê dokumani bımocne",
	"liberty-tooltip-purge": "Vervirê na pele bıesternê",
	"liberty-view-more": "Zêde bıvêne",
	"liberty.css": "/* Debiyaye CSS, Skinê Liberty rê tesir do bıkero */",
	"liberty.js": "/* Her JavaScript karberanê Liberty de skin gurenayış de tiya de bar bo*/",
	"prefs-liberty": "Asayışê xoseriye",
	"prefs-color": "Eyarê rengi",
	"liberty-pref-color-main": "Renga esase",
	"liberty-pref-color-main-help": "Ena sita de karniyaye renga esase",
	"liberty-pref-color-second": "Renga dıyıne",
	"liberty-pref-color-second-help": "Ena sita de karniyaye renga dıyıne",
	"prefs-font": "Tercihê fonti",
	"liberty-pref-fonts": "Fontê ho weçine",
	"liberty-pref-fonts-helplabel": "Pheşti",
	"liberty-pref-fonts-help": "Tewrê nuştışi, tipê nuştışê Malgun Gothici ciya  serveranê Googley ra do bar bo.",
	"liberty-pref-dark": "Sistem wa eyarê modê tarıy mêhesıbno?",
	"liberty-pref-dark-help": "Modê tarıy aktiv kerdışi de taqibiya eyarê sistemi weçinê"
}

i18n/diq.json (diff)
@@ -11,17 +11,6 @@
 	"liberty-dark-dark": "Modê tarıy mêhesıbne u aktiv kerê",
 	"liberty-dark-light": "Modê berqıni mêhesıbne u aktiv kerê",
 	"liberty-feed-new": "[Newe]",
-	"liberty-font-name-default": "hesabiyaye",
-	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
-	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
-	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
-	"liberty-font-name-nanum-gothic": "Nanum Gothic",
-	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
-	"liberty-font-name-dokdo": "Dokdo",
-	"liberty-font-name-gaegu": "Gaegu",
-	"liberty-font-name-hankc": "Hankc",
-	"liberty-font-name-youth": "Youth",
-	"liberty-font-name-malgun-gothic": "Malgun Gothic",
 	"liberty-forgot-pw": "Parola xo kerda xo vira?",
 	"liberty-login": "Cıkewtış",
 	"liberty-login-alter": "Metodê biniya cıkewe",
