i18n/fi.json (before)
{
	"@metadata": {
		"authors": [
			"01miki10",
			"Actuallyisjoha",
			"Jack Phoenix"
		]
	},
	"skinname-liberty-vertical": "Vapaus",
	"liberty-vertical-desc": "[https://librewiki.net/ LibreWikiä] varten kehitetty reagoiva ulkoasu",
	"liberty-dark-default": "Huomioi",
	"liberty-dark-dark": "Älä huomioi ja aktivoi tumma tila",
	"liberty-dark-light": "Älä huomioi ja aktivoi vaalea tila",
	"liberty-feed-new": "[Uusi]",
	"liberty-font-name-default": "oletus",
	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
	"liberty-font-name-nanum-gothic": "Nanum Gothic",
	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
	"liberty-font-name-dokdo": "Dokdo",
	"liberty-font-name-gaegu": "Gaegu",
	"liberty-font-name-hankc": "Hankc",
	"liberty-font-name-youth": "Youth",
	"liberty-font-name-malgun-gothic": "Malgun Gothic",
	"liberty-forgot-pw": "Unohditko salasanasi?",
	"liberty-login": "Kirjaudu",
	"liberty-login-alter": "Kirjaudu toisella tavalla",
	"liberty-login-btn": "Kirjaudu",
	"liberty-info": "Tiedot",
	"liberty-purge": "Päivitä",
	"liberty-recent-discussions": "Tuoreet keskustelut",
	"liberty-remember": "Muista kirjautumiseni",
	"liberty-share": "Jaa",
	"liberty-tooltip-info": "Näytä dokumentin tiedot",
	"liberty-tooltip-purge": "Tyhjennä tämän sivun välimuisti.",
	"liberty-view-more": "Katso lisää",
	"liberty.css": "/* Tämä sivu sisältää Vapaus-ulkoasua muuttavia tyylejä */",
	"liberty.js": "/* Tämän sivun JavaScript-koodi liitetään Vapaus-tyyliin */",
	"prefs-liberty": "Vapaus-ulkoasu",
	"prefs-color": "Väriasetus",
	"liberty-pref-color-main": "Pääväri",
	"liberty-pref-color-main-help": "Tällä sivustolla käytettävä päävärikoodi.",
	"liberty-pref-color-second": "Toissijainen väri",
	"liberty-pref-color-second-help": "Tällä sivustolla toissijaisesti käytettävä värikoodi.",
	"prefs-font": "Fonttiasetukset",
	"liberty-pref-fonts": "Valitse fontti, jota haluat käyttää",
	"liberty-pref-fonts-helplabel": "Ohje",
	"liberty-pref-fonts-help": "Fontti ladataan Googlen palvelimilta, poikkeuksena Malgun Gothic.",
	"liberty-pref-dark": "Huomioidaanko järjestelmän tumman tilan asetus?",
	"liberty-pref-dark-help": "Valitse, noudatetaanko järjestelmän asetuksia tumman tilan aktivointiin."
}

i18n/fi.json (after)
{
	"@metadata": {
		"authors": [
			"01miki10",
			"Actuallyisjoha",
			"Jack Phoenix"
		]
	},
	"skinname-liberty-vertical": "Vapaus",
	"liberty-vertical-desc": "[https://librewiki.net/ LibreWikiä] varten kehitetty reagoiva ulkoasu",
	"liberty-dark-default": "Huomioi",
	"liberty-dark-dark": "Älä huomioi ja aktivoi tumma tila",
	"liberty-dark-light": "Älä huomioi ja aktivoi vaalea tila",
	"liberty-feed-new": "[Uusi]",
	"liberty-forgot-pw": "Unohditko salasanasi?",
	"liberty-login": "Kirjaudu",
	"liberty-login-alter": "Kirjaudu toisella tavalla",
	"liberty-login-btn": "Kirjaudu",
	"liberty-info": "Tiedot",
	"liberty-purge": "Päivitä",
	"liberty-recent-discussions": "Tuoreet keskustelut",
	"liberty-remember": "Muista kirjautumiseni",
	"liberty-share": "Jaa",
	"liberty-tooltip-info": "Näytä dokumentin tiedot",
	"liberty-tooltip-purge": "Tyhjennä tämän sivun välimuisti.",
	"liberty-view-more": "Katso lisää",
	"liberty.css": "/* Tämä sivu sisältää Vapaus-ulkoasua muuttavia tyylejä */",
	"liberty.js": "/* Tämän sivun JavaScript-koodi liitetään Vapaus-tyyliin */",
	"prefs-liberty": "Vapaus-ulkoasu",
	"prefs-color": "Väriasetus",
	"liberty-pref-color-main": "Pääväri",
	"liberty-pref-color-main-help": "Tällä sivustolla käytettävä päävärikoodi.",
	"liberty-pref-color-second": "Toissijainen väri",
	"liberty-pref-color-second-help": "Tällä sivustolla toissijaisesti käytettävä värikoodi.",
	"prefs-font": "Fonttiasetukset",
	"liberty-pref-fonts": "Valitse fontti, jota haluat käyttää",
	"liberty-pref-fonts-helplabel": "Ohje",
	"liberty-pref-fonts-help": "Fontti ladataan Googlen palvelimilta, poikkeuksena Malgun Gothic.",
	"liberty-pref-dark": "Huomioidaanko järjestelmän tumman tilan asetus?",
	"liberty-pref-dark-help": "Valitse, noudatetaanko järjestelmän asetuksia tumman tilan aktivointiin."
}

i18n/fi.json (diff)
@@ -12,17 +12,6 @@
 	"liberty-dark-dark": "Älä huomioi ja aktivoi tumma tila",
 	"liberty-dark-light": "Älä huomioi ja aktivoi vaalea tila",
 	"liberty-feed-new": "[Uusi]",
-	"liberty-font-name-default": "oletus",
-	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
-	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
-	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
-	"liberty-font-name-nanum-gothic": "Nanum Gothic",
-	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
-	"liberty-font-name-dokdo": "Dokdo",
-	"liberty-font-name-gaegu": "Gaegu",
-	"liberty-font-name-hankc": "Hankc",
-	"liberty-font-name-youth": "Youth",
-	"liberty-font-name-malgun-gothic": "Malgun Gothic",
 	"liberty-forgot-pw": "Unohditko salasanasi?",
 	"liberty-login": "Kirjaudu",
 	"liberty-login-alter": "Kirjaudu toisella tavalla",
