i18n/fr.json (before)
{
	"@metadata": {
		"authors": [
			"Eneelk",
			"Gomoko",
			"Pamputt",
			"Symsym",
			"Thibaut120094",
			"Verdy p",
			"Wladek92"
		]
	},
	"skinname-liberty-vertical": "Liberté",
	"liberty-vertical-desc": "Habillage réactif pour [https://librewiki.net/ LibreWiki]",
	"liberty-dark-default": "Ne pas ignorer",
	"liberty-dark-dark": "Ignorer et activer le mode sombre",
	"liberty-dark-light": "Ignorer et activer le mode clair",
	"liberty-feed-new": "[Nouveau]",
	"liberty-font-name-default": "par défaut",
	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
	"liberty-font-name-nanum-gothic": "Nanum Gothic",
	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
	"liberty-font-name-dokdo": "Dokdo",
	"liberty-font-name-gaegu": "Gaegu",
	"liberty-font-name-hankc": "Hankc",
	"liberty-font-name-youth": "Youth",
	"liberty-font-name-malgun-gothic": "Malgun Gothic",
	"liberty-forgot-pw": "Mot de passe oublié ?",
	"liberty-login": "Connexion",
	"liberty-login-alter": "Se connecter avec une autre méthode",
	"liberty-login-btn": "Connexion",
	"liberty-info": "Infos",
	"liberty-purge": "Purger",
	"liberty-recent-discussions": "Discussions récentes",
	"liberty-remember": "Se souvenir de mon identifiant",
	"liberty-share": "Partager",
	"liberty-tooltip-info": "Afficher les informations du document",
	"liberty-tooltip-purge": "Purger le cache de cette page.",
	"liberty-view-more": "Afficher plus",
	"liberty.css": "/* Le CSS placé ici affectera les utilisateurs de l’habillage Liberté */",
	"liberty.js": "/* Tout JavaScript ici sera chargé avec les pages accédées par les utilisateurs de l’habillage Liberté */",
	"prefs-liberty": "Habillage Liberté",
	"prefs-color": "Paramètres de couleurs",
	"liberty-pref-color-main": "Couleur principale",
	"liberty-pref-color-main-help": "Couleur principale qui sera utilisée pour ce site.",
	"liberty-pref-color-second": "Couleur secondaire",
	"liberty-pref-color-second-help": "Couleur secondaire qui sera utilisée pour ce site.",
	"prefs-font": "Préférence de police",
	"liberty-pref-fonts": "Sélectionner la police que vous voulez utiliser",
	"liberty-pref-fonts-helplabel": "Aide",
	"liberty-pref-fonts-help": "La police sera téléchargée depuis les serveurs de Google, sauf pour ''Malgun Gothic''.",
	"liberty-pref-dark": "Ignorer le paramètre mode sombre du système ?",
	"liberty-pref-dark-help": "Choisissez s’il faut suivre les paramètres du système pour l’activation du mode sombre."
}

i18n/fr.json (after)
{
	"@metadata": {
		"authors": [
			"Eneelk",
			"Gomoko",
			"Pamputt",
			"Symsym",
			"Thibaut120094",
			"Verdy p",
			"Wladek92"
		]
	},
	"skinname-liberty-vertical": "Liberté",
	"liberty-vertical-desc": "Habillage réactif pour [https://librewiki.net/ LibreWiki]",
	"liberty-dark-default": "Ne pas ignorer",
	"liberty-dark-dark": "Ignorer et activer le mode sombre",
	"liberty-dark-light": "Ignorer et activer le mode clair",
	"liberty-feed-new": "[Nouveau]",
	"liberty-forgot-pw": "Mot de passe oublié ?",
	"liberty-login": "Connexion",
	"liberty-login-alter": "Se connecter avec une autre méthode",
	"liberty-login-btn": "Connexion",
	"liberty-info": "Infos",
	"liberty-purge": "Purger",
	"liberty-recent-discussions": "Discussions récentes",
	"liberty-remember": "Se souvenir de mon identifiant",
	"liberty-share": "Partager",
	"liberty-tooltip-info": "Afficher les informations du document",
	"liberty-tooltip-purge": "Purger le cache de cette page.",
	"liberty-view-more": "Afficher plus",
	"liberty.css": "/* Le CSS placé ici affectera les utilisateurs de l’habillage Liberté */",
	"liberty.js": "/* Tout JavaScript ici sera chargé avec les pages accédées par les utilisateurs de l’habillage Liberté */",
	"prefs-liberty": "Habillage Liberté",
	"prefs-color": "Paramètres de couleurs",
	"liberty-pref-color-main": "Couleur principale",
	"liberty-pref-color-main-help": "Couleur principale qui sera utilisée pour ce site.",
	"liberty-pref-color-second": "Couleur secondaire",
	"liberty-pref-color-second-help": "Couleur secondaire qui sera utilisée pour ce site.",
	"prefs-font": "Préférence de police",
	"liberty-pref-fonts": "Sélectionner la police que vous voulez utiliser",
	"liberty-pref-fonts-helplabel": "Aide",
	"liberty-pref-fonts-help": "La police sera téléchargée depuis les serveurs de Google, sauf pour ''Malgun Gothic''.",
	"liberty-pref-dark": "Ignorer le paramètre mode sombre du système ?",
	"liberty-pref-dark-help": "Choisissez s’il faut suivre les paramètres du système pour l’activation du mode sombre."
}

i18n/fr.json (diff)
@@ -16,17 +16,6 @@
 	"liberty-dark-dark": "Ignorer et activer le mode sombre",
 	"liberty-dark-light": "Ignorer et activer le mode clair",
 	"liberty-feed-new": "[Nouveau]",
-	"liberty-font-name-default": "par défaut",
-	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
-	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
-	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
-	"liberty-font-name-nanum-gothic": "Nanum Gothic",
-	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
-	"liberty-font-name-dokdo": "Dokdo",
-	"liberty-font-name-gaegu": "Gaegu",
-	"liberty-font-name-hankc": "Hankc",
-	"liberty-font-name-youth": "Youth",
-	"liberty-font-name-malgun-gothic": "Malgun Gothic",
 	"liberty-forgot-pw": "Mot de passe oublié ?",
 	"liberty-login": "Connexion",
 	"liberty-login-alter": "Se connecter avec une autre méthode",
