i18n/ko.json (before)
{
	"@metadata": {
		"authors": [
			"...",
			"Librewiki developers",
			"Revi",
			"Ykhwong",
			"Zlzleking",
			"코코아"
		]
	},
	"skinname-liberty-vertical": "리버티",
	"liberty-vertical-desc": "[https://librewiki.net/ 리브레 위키]를 위한 반응형 스킨",
	"liberty-dark-default": "무시하지 않음",
	"liberty-dark-dark": "무시하고 어두운 모드 활성화",
	"liberty-dark-light": "무시하고 밝은 모드 활성화",
	"liberty-feed-new": "[신규]",
	"liberty-font-name-default": "기본값",
	"liberty-font-name-noto-sans-kr": "본고딕",
	"liberty-font-name-noto-serif-kr": "본명조",
	"liberty-font-name-spoqa-han-sans": "스포카 한 산스",
	"liberty-font-name-nanum-gothic": "나눔고딕",
	"liberty-font-name-nanum-myeongjo": "나눔명조",
	"liberty-font-name-dokdo": "독도",
	"liberty-font-name-gaegu": "개구쟁이",
	"liberty-font-name-hankc": "한겨레결체",
	"liberty-font-name-youth": "청소년체",
	"liberty-font-name-malgun-gothic": "맑은 고딕",
	"liberty-forgot-pw": "비밀번호를 잊으셨나요?",
	"liberty-login": "로그인",
	"liberty-login-alter": "다른 방법으로 로그인하기",
	"liberty-login-btn": "로그인",
	"liberty-info": "정보",
	"liberty-purge": "새로 고침",
	"liberty-recent-discussions": "최근 토론",
	"liberty-remember": "로그인 상태를 유지하기",
	"liberty-share": "공유",
	"liberty-tooltip-info": "문서의 정보를 열람합니다",
	"liberty-tooltip-purge": "이 문서의 캐시를 새로 고칩니다.",
	"liberty-view-more": "더 보기",
	"liberty.css": "/* 이 CSS 설정은 리버티 스킨을 사용하는 사용자에게 적용됩니다 */",
	"liberty.js": "/* 이 자바스크립트 설정은 리버티 스킨을 사용하는 사용자에게 적용됩니다 */",
	"prefs-liberty": "리버티 스킨",
	"prefs-color": "색상 설정",
	"liberty-pref-color-main": "주 색상",
	"liberty-pref-color-main-help": "이 사이트에서 주로 사용할 색상입니다.",
	"liberty-pref-color-second": "보조 색상 지정",
	"liberty-pref-color-second-help": "사이트에서 보조로 사용할 색상을 정합니다.",
	"prefs-font": "글꼴 설정",
	"liberty-pref-fonts": "사용할 글꼴을 선택하십시오",
	"liberty-pref-fonts-helplabel": "도움말",
	"liberty-pref-fonts-help": "글꼴은 맑은 고딕을 제외하고 구글 서버로부터 로드됩니다.",
	"liberty-pref-dark": "시스템의 어두운 모드 설정을 무시하시겠습니까?",
	"liberty-pref-dark-help": "어두운 모드를 활성화할 때 시스템 설정을 따를 것인지 선택합니다."
}

i18n/ko.json (after)
{
	"@metadata": {
		"authors": [
			"...",
			"Librewiki developers",
			"Revi",
			"Ykhwong",
			"Zlzleking",
			"코코아"
		]
	},
	"skinname-liberty-vertical": "리버티",
	"liberty-vertical-desc": "[https://librewiki.net/ 리브레 위키]를 위한 반응형 스킨",
	"liberty-dark-default": "무시하지 않음",
	"liberty-dark-dark": "무시하고 어두운 모드 활성화",
	"liberty-dark-light": "무시하고 밝은 모드 활성화",
	"liberty-feed-new": "[신규]",
	"liberty-forgot-pw": "비밀번호를 잊으셨나요?",
	"liberty-login": "로그인",
	"liberty-login-alter": "다른 방법으로 로그인하기",
	"liberty-login-btn": "로그인",
	"liberty-info": "정보",
	"liberty-purge": "새로 고침",
	"liberty-recent-discussions": "최근 토론",
	"liberty-remember": "로그인 상태를 유지하기",
	"liberty-share": "공유",
	"liberty-tooltip-info": "문서의 정보를 열람합니다",
	"liberty-tooltip-purge": "이 문서의 캐시를 새로 고칩니다.",
	"liberty-view-more": "더 보기",
	"liberty.css": "/* 이 CSS 설정은 리버티 스킨을 사용하는 사용자에게 적용됩니다 */",
	"liberty.js": "/* 이 자바스크립트 설정은 리버티 스킨을 사용하는 사용자에게 적용됩니다 */",
	"prefs-liberty": "리버티 스킨",
	"prefs-color": "색상 설정",
	"liberty-pref-color-main": "주 색상",
	"liberty-pref-color-main-help": "이 사이트에서 주로 사용할 색상입니다.",
	"liberty-pref-color-second": "보조 색상 지정",
	"liberty-pref-color-second-help": "사이트에서 보조로 사용할 색상을 정합니다.",
	"prefs-font": "글꼴 설정",
	"liberty-pref-fonts": "사용할 글꼴을 선택하십시오",
	"liberty-pref-fonts-helplabel": "도움말",
	"liberty-pref-fonts-help": "글꼴은 맑은 고딕을 제외하고 구글 서버로부터 로드됩니다.",
	"liberty-pref-dark": "시스템의 어두운 모드 설정을 무시하시겠습니까?",
	"liberty-pref-dark-help": "어두운 모드를 활성화할 때 시스템 설정을 따를 것인지 선택합니다."
}

i18n/ko.json (diff)
@@ -15,17 +15,6 @@
 	"liberty-dark-dark": "무시하고 어두운 모드 활성화",
 	"liberty-dark-light": "무시하고 밝은 모드 활성화",
 	"liberty-feed-new": "[신규]",
-	"liberty-font-name-default": "기본값",
-	"liberty-font-name-noto-sans-kr": "본고딕",
-	"liberty-font-name-noto-serif-kr": "본명조",
-	"liberty-font-name-spoqa-han-sans": "스포카 한 산스",
-	"liberty-font-name-nanum-gothic": "나눔고딕",
-	"liberty-font-name-nanum-myeongjo": "나눔명조",
-	"liberty-font-name-dokdo": "독도",
-	"liberty-font-name-gaegu": "개구쟁이",
-	"liberty-font-name-hankc": "한겨레결체",
-	"liberty-font-name-youth": "청소년체",
-	"liberty-font-name-malgun-gothic": "맑은 고딕",
 	"liberty-forgot-pw": "비밀번호를 잊으셨나요?",
 	"liberty-login": "로그인",
 	"liberty-login-alter": "다른 방법으로 로그인하기",
