i18n/mk.json (before)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Violetova"
		]
	},
	"skinname-liberty-vertical": "Слобода",
	"liberty-vertical-desc": "Одѕивно руво за [https://librewiki.net/ LibreWiki]",
	"liberty-dark-default": "Не занемарувај",
	"liberty-dark-dark": "Занемари и вклучи темен изглед",
	"liberty-dark-light": "Занемари и вклучи светол изглед",
	"liberty-feed-new": "[Ново]",
	"liberty-font-name-default": "по основно",
	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
	"liberty-font-name-nanum-gothic": "Nanum Gothic",
	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
	"liberty-font-name-dokdo": "Dokdo",
	"liberty-font-name-gaegu": "Gaegu",
	"liberty-font-name-hankc": "Hankc",
	"liberty-font-name-youth": "Youth",
	"liberty-font-name-malgun-gothic": "Malgun Gothic",
	"liberty-forgot-pw": "Ја заборавивте лозинката?",
	"liberty-login": "Најава",
	"liberty-login-alter": "Најва на друг начин",
	"liberty-login-btn": "Најава",
	"liberty-info": "Инфо",
	"liberty-purge": "Превчитај",
	"liberty-recent-discussions": "Скорешни разговори",
	"liberty-remember": "Запамти ме",
	"liberty-share": "Сподели",
	"liberty-tooltip-info": "Погл. информации на документот",
	"liberty-tooltip-purge": "Исчисти го меѓускладот на страницава.",
	"liberty-view-more": "Погл. уште",
	"liberty.css": "/* Тука поставениот CSS се однесува на корисниците на рувото „Слобода“ */",
	"liberty.js": "/* Тука поставениот JavaScript ќе им се вчитува на корисниците што го користат рувото „Слобода“ */",
	"prefs-liberty": "Слобода",
	"prefs-color": "Бојни поставки",
	"liberty-pref-color-main": "Главна боја",
	"liberty-pref-color-main-help": "Главата боја за мрежново место.",
	"liberty-pref-color-second": "Споредна боја",
	"liberty-pref-color-second-help": "Споредната боја за мрежново место.",
	"prefs-font": "Претпочитан фонт",
	"liberty-pref-fonts": "Одберете го претпочитаниот фонт",
	"liberty-pref-fonts-helplabel": "Помош",
	"liberty-pref-fonts-help": "Фонтот ќе се вчита од опслужувачите на Гугл (освен Malgun Gothic).",
	"liberty-pref-dark": "Да ја занемарам системската поставеност за темен изглед?",
	"liberty-pref-dark-help": "Изберете дали да ги следите системските псотавки за вклучување на темниот изглед."
}

i18n/mk.json (after)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Violetova"
		]
	},
	"skinname-liberty-vertical": "Слобода",
	"liberty-vertical-desc": "Одѕивно руво за [https://librewiki.net/ LibreWiki]",
	"liberty-dark-default": "Не занемарувај",
	"liberty-dark-dark": "Занемари и вклучи темен изглед",
	"liberty-dark-light": "Занемари и вклучи светол изглед",
	"liberty-feed-new": "[Ново]",
	"liberty-forgot-pw": "Ја заборавивте лозинката?",
	"liberty-login": "Најава",
	"liberty-login-alter": "Најва на друг начин",
	"liberty-login-btn": "Најава",
	"liberty-info": "Инфо",
	"liberty-purge": "Превчитај",
	"liberty-recent-discussions": "Скорешни разговори",
	"liberty-remember": "Запамти ме",
	"liberty-share": "Сподели",
	"liberty-tooltip-info": "Погл. информации на документот",
	"liberty-tooltip-purge": "Исчисти го меѓускладот на страницава.",
	"liberty-view-more": "Погл. уште",
	"liberty.css": "/* Тука поставениот CSS се однесува на корисниците на рувото „Слобода“ */",
	"liberty.js": "/* Тука поставениот JavaScript ќе им се вчитува на корисниците што го користат рувото „Слобода“ */",
	"prefs-liberty": "Слобода",
	"prefs-color": "Бојни поставки",
	"liberty-pref-color-main": "Главна боја",
	"liberty-pref-color-main-help": "Главата боја за мрежново место.",
	"liberty-pref-color-second": "Споредна боја",
	"liberty-pref-color-second-help": "Споредната боја за мрежново место.",
	"prefs-font": "Претпочитан фонт",
	"liberty-pref-fonts": "Одберете го претпочитаниот фонт",
	"liberty-pref-fonts-helplabel": "Помош",
	"liberty-pref-fonts-help": "Фонтот ќе се вчита од опслужувачите на Гугл (освен Malgun Gothic).",
	"liberty-pref-dark": "Да ја занемарам системската поставеност за темен изглед?",
	"liberty-pref-dark-help": "Изберете дали да ги следите системските псотавки за вклучување на темниот изглед."
}

i18n/mk.json (diff)
@@ -11,17 +11,6 @@
 	"liberty-dark-dark": "Занемари и вклучи темен изглед",
 	"liberty-dark-light": "Занемари и вклучи светол изглед",
 	"liberty-feed-new": "[Ново]",
-	"liberty-font-name-default": "по основно",
-	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
-	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
-	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
-	"liberty-font-name-nanum-gothic": "Nanum Gothic",
-	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
-	"liberty-font-name-dokdo": "Dokdo",
-	"liberty-font-name-gaegu": "Gaegu",
-	"liberty-font-name-hankc": "Hankc",
-	"liberty-font-name-youth": "Youth",
-	"liberty-font-name-malgun-gothic": "Malgun Gothic",
 	"liberty-forgot-pw": "Ја заборавивте лозинката?",
 	"liberty-login": "Најава",
 	"liberty-login-alter": "Најва на друг начин",
