i18n/pl.json (before)
{
	"@metadata": {
		"authors": [
			"Rail",
			"Railfail536"
		]
	},
	"skinname-liberty": "Wolność",
	"liberty-desc": "Responsywna skórka dla [https://librewiki.net/ LibreWiki]",
	"liberty-dark-default": "Nie ignoruj",
	"liberty-dark-dark": "Zignoruj i aktywuj tryb ciemny",
	"liberty-dark-light": "Zignoruj i aktywuj tryb jasny",
	"liberty-feed-new": "[Nowe]",
	"liberty-font-name-default": "domyślny",
	"liberty-forgot-pw": "Nie pamiętasz hasła?",
	"liberty-login": "Zaloguj się",
	"liberty-login-alter": "Zaloguj się inną metodą",
	"liberty-login-btn": "Zaloguj",
	"liberty-info": "Informacje",
	"liberty-purge": "Odśwież",
	"liberty-recent-discussions": "Ostatnie dyskusje",
	"liberty-remember": "Zapamiętaj mnie",
	"liberty-share": "Udostępnij",
	"liberty-tooltip-info": "Zobacz informacje o dokumencie",
	"liberty-tooltip-purge": "Wyczyść pamięć podręczną dla tej strony.",
	"liberty-view-more": "Zobacz więcej",
	"liberty.css": "/* Umieszczony tutaj kod CSS wpłynie na wygląd skórki Wolność */",
	"liberty.js": "/* Umieszczony tutaj kod JavaScript zostanie załadowany wyłącznie przez użytkowników korzystających ze skórki Wolność */",
	"prefs-liberty": "Skórka Wolność",
	"prefs-color": "Schemat kolorystyczny",
	"liberty-pref-color-main": "Główny kolor",
	"liberty-pref-color-main-help": "Główny kolor który będzie używany na tej stronie.",
	"liberty-pref-color-second": "Kolor dodatkowy",
	"liberty-pref-color-second-help": "Dodatkowy kolor który będzie używany na tej stronie.",
	"prefs-font": "Preferencje czcionek",
	"liberty-pref-fonts": "Wybierz czcionkę, której chcesz używać",
	"liberty-pref-fonts-helplabel": "Pomoc",
	"liberty-pref-fonts-help": "Czcionka zostanie załadowana z serwerów Google, wyłączając Malgun Gothic.",
	"liberty-pref-dark": "Zignorować systemowe ustawienia trybu ciemnego?",
	"liberty-pref-dark-help": "Czy korzystać z ustawień systemowych przy aktywacji trybu ciemnego."
}

i18n/pl.json (after)
{
	"@metadata": {
		"authors": [
			"Rail",
			"Railfail536"
		]
	},
	"skinname-liberty-vertical": "Wolność",
	"liberty-vertical-desc": "Responsywna skórka dla [https://librewiki.net/ LibreWiki]",
	"liberty-dark-default": "Nie ignoruj",
	"liberty-dark-dark": "Zignoruj i aktywuj tryb ciemny",
	"liberty-dark-light": "Zignoruj i aktywuj tryb jasny",
	"liberty-feed-new": "[Nowe]",
	"liberty-font-name-default": "domyślny",
	"liberty-forgot-pw": "Nie pamiętasz hasła?",
	"liberty-login": "Zaloguj się",
	"liberty-login-alter": "Zaloguj się inną metodą",
	"liberty-login-btn": "Zaloguj",
	"liberty-info": "Informacje",
	"liberty-purge": "Odśwież",
	"liberty-recent-discussions": "Ostatnie dyskusje",
	"liberty-remember": "Zapamiętaj mnie",
	"liberty-share": "Udostępnij",
	"liberty-tooltip-info": "Zobacz informacje o dokumencie",
	"liberty-tooltip-purge": "Wyczyść pamięć podręczną dla tej strony.",
	"liberty-view-more": "Zobacz więcej",
	"liberty.css": "/* Umieszczony tutaj kod CSS wpłynie na wygląd skórki Wolność */",
	"liberty.js": "/* Umieszczony tutaj kod JavaScript zostanie załadowany wyłącznie przez użytkowników korzystających ze skórki Wolność */",
	"prefs-liberty": "Skórka Wolność",
	"prefs-color": "Schemat kolorystyczny",
	"liberty-pref-color-main": "Główny kolor",
	"liberty-pref-color-main-help": "Główny kolor który będzie używany na tej stronie.",
	"liberty-pref-color-second": "Kolor dodatkowy",
	"liberty-pref-color-second-help": "Dodatkowy kolor który będzie używany na tej stronie.",
	"prefs-font": "Preferencje czcionek",
	"liberty-pref-fonts": "Wybierz czcionkę, której chcesz używać",
	"liberty-pref-fonts-helplabel": "Pomoc",
	"liberty-pref-fonts-help": "Czcionka zostanie załadowana z serwerów Google, wyłączając Malgun Gothic.",
	"liberty-pref-dark": "Zignorować systemowe ustawienia trybu ciemnego?",
	"liberty-pref-dark-help": "Czy korzystać z ustawień systemowych przy aktywacji trybu ciemnego."
}

i18n/pl.json (diff)
@@ -5,8 +5,8 @@
 			"Railfail536"
 		]
 	},
-	"skinname-liberty": "Wolność",
-	"liberty-desc": "Responsywna skórka dla [https://librewiki.net/ LibreWiki]",
+	"skinname-liberty-vertical": "Wolność",
+	"liberty-vertical-desc": "Responsywna skórka dla [https://librewiki.net/ LibreWiki]",
 	"liberty-dark-default": "Nie ignoruj",
 	"liberty-dark-dark": "Zignoruj i aktywuj tryb ciemny",
 	"liberty-dark-light": "Zignoruj i aktywuj tryb jasny",
