i18n/pt-br.json (before)
{
	"@metadata": {
		"authors": [
			"Dianakc",
			"Eduardo Addad de Oliveira",
			"Jaideraf"
		]
	},
	"skinname-liberty-vertical": "Liberdade",
	"liberty-vertical-desc": "Tema responsivo para [https://librewiki.net/ LibreWiki]",
	"liberty-dark-default": "Não ignore",
	"liberty-dark-dark": "Ignorar e ativar o modo escuro",
	"liberty-dark-light": "Ignorar e ativar o modo claro",
	"liberty-feed-new": "[Novo]",
	"liberty-font-name-default": "padrão",
	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
	"liberty-font-name-nanum-gothic": "Nanum Gothic",
	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
	"liberty-font-name-dokdo": "Dokdo",
	"liberty-font-name-gaegu": "Gaegu",
	"liberty-font-name-hankc": "Hankc",
	"liberty-font-name-youth": "Youth",
	"liberty-font-name-malgun-gothic": "Malgun Gothic",
	"liberty-forgot-pw": "Esqueceu sua senha?",
	"liberty-login": "Entrar",
	"liberty-login-alter": "Entrar com outro método",
	"liberty-login-btn": "Entrar",
	"liberty-info": "Informação",
	"liberty-purge": "Atualizar",
	"liberty-recent-discussions": "Discussões recentes",
	"liberty-remember": "Lembre-se da minha entrada",
	"liberty-share": "Compartilhar",
	"liberty-tooltip-info": "Ver informação de documentos",
	"liberty-tooltip-purge": "Purgue o cache desta página.",
	"liberty-view-more": "Ver mais",
	"liberty.css": "/* CSS colocado aqui afetará os usuários da skin Liberty */",
	"liberty.js": "/* Qualquer JavaScript aqui será carregado para usuários que usam a skin Liberty */",
	"prefs-liberty": "Tema Liberty",
	"prefs-color": "Configuração de cor",
	"liberty-pref-color-main": "Cor principal",
	"liberty-pref-color-main-help": "Cor principal que será usada neste site.",
	"liberty-pref-color-second": "Cor secundária",
	"liberty-pref-color-second-help": "Cor secundária que será usada neste site.",
	"prefs-font": "Preferência de fonte",
	"liberty-pref-fonts": "Selecione a fonte que você deseja usar",
	"liberty-pref-fonts-helplabel": "Ajuda",
	"liberty-pref-fonts-help": "A fonte será carregada dos servidores do Google, exceto a fonte Malgun Gothic.",
	"liberty-pref-dark": "Ignorar configuração do modo escuro do sistema?",
	"liberty-pref-dark-help": "Escolha se deseja seguir as configurações do sistema ao ativar o modo escuro."
}

i18n/pt-br.json (after)
{
	"@metadata": {
		"authors": [
			"Dianakc",
			"Eduardo Addad de Oliveira",
			"Jaideraf"
		]
	},
	"skinname-liberty-vertical": "Liberdade",
	"liberty-vertical-desc": "Tema responsivo para [https://librewiki.net/ LibreWiki]",
	"liberty-dark-default": "Não ignore",
	"liberty-dark-dark": "Ignorar e ativar o modo escuro",
	"liberty-dark-light": "Ignorar e ativar o modo claro",
	"liberty-feed-new": "[Novo]",
	"liberty-forgot-pw": "Esqueceu sua senha?",
	"liberty-login": "Entrar",
	"liberty-login-alter": "Entrar com outro método",
	"liberty-login-btn": "Entrar",
	"liberty-info": "Informação",
	"liberty-purge": "Atualizar",
	"liberty-recent-discussions": "Discussões recentes",
	"liberty-remember": "Lembre-se da minha entrada",
	"liberty-share": "Compartilhar",
	"liberty-tooltip-info": "Ver informação de documentos",
	"liberty-tooltip-purge": "Purgue o cache desta página.",
	"liberty-view-more": "Ver mais",
	"liberty.css": "/* CSS colocado aqui afetará os usuários da skin Liberty */",
	"liberty.js": "/* Qualquer JavaScript aqui será carregado para usuários que usam a skin Liberty */",
	"prefs-liberty": "Tema Liberty",
	"prefs-color": "Configuração de cor",
	"liberty-pref-color-main": "Cor principal",
	"liberty-pref-color-main-help": "Cor principal que será usada neste site.",
	"liberty-pref-color-second": "Cor secundária",
	"liberty-pref-color-second-help": "Cor secundária que será usada neste site.",
	"prefs-font": "Preferência de fonte",
	"liberty-pref-fonts": "Selecione a fonte que você deseja usar",
	"liberty-pref-fonts-helplabel": "Ajuda",
	"liberty-pref-fonts-help": "A fonte será carregada dos servidores do Google, exceto a fonte Malgun Gothic.",
	"liberty-pref-dark": "Ignorar configuração do modo escuro do sistema?",
	"liberty-pref-dark-help": "Escolha se deseja seguir as configurações do sistema ao ativar o modo escuro."
}

i18n/pt-br.json (diff)
@@ -12,17 +12,6 @@
 	"liberty-dark-dark": "Ignorar e ativar o modo escuro",
 	"liberty-dark-light": "Ignorar e ativar o modo claro",
 	"liberty-feed-new": "[Novo]",
-	"liberty-font-name-default": "padrão",
-	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
-	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
-	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
-	"liberty-font-name-nanum-gothic": "Nanum Gothic",
-	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
-	"liberty-font-name-dokdo": "Dokdo",
-	"liberty-font-name-gaegu": "Gaegu",
-	"liberty-font-name-hankc": "Hankc",
-	"liberty-font-name-youth": "Youth",
-	"liberty-font-name-malgun-gothic": "Malgun Gothic",
 	"liberty-forgot-pw": "Esqueceu sua senha?",
 	"liberty-login": "Entrar",
 	"liberty-login-alter": "Entrar com outro método",
