i18n/pt.json (before)
{
	"@metadata": {
		"authors": [
			"Hamilton Abreu",
			"Mansil"
		]
	},
	"skinname-liberty-vertical": "Liberdade",
	"liberty-vertical-desc": "Tema de resposta rápida para [https://librewiki.net/ LibreWiki]",
	"liberty-dark-default": "Não ignorar",
	"liberty-dark-dark": "Ignorar e ativar o modo escuro",
	"liberty-dark-light": "Ignorar e ativar o modo claro",
	"liberty-feed-new": "[Novo]",
	"liberty-font-name-default": "por omissão",
	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
	"liberty-font-name-nanum-gothic": "Nanum Gothic",
	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
	"liberty-font-name-dokdo": "Dokdo",
	"liberty-font-name-gaegu": "Gaegu",
	"liberty-font-name-hankc": "Hankc",
	"liberty-font-name-youth": "Youth",
	"liberty-font-name-malgun-gothic": "Malgun Gothic",
	"liberty-forgot-pw": "Esqueceu-se da palavra-passe?",
	"liberty-login": "Entrar",
	"liberty-login-alter": "Entrar por outro método",
	"liberty-login-btn": "Entrar",
	"liberty-info": "Informação",
	"liberty-purge": "Purgar",
	"liberty-recent-discussions": "Discussões recentes",
	"liberty-remember": "Recordar a minha palavra-passe",
	"liberty-share": "Partilhar",
	"liberty-tooltip-info": "Ver as informações do documento",
	"liberty-tooltip-purge": "Purgue a cache desta página.",
	"liberty-view-more": "Ver mais",
	"liberty.css": "/* Código CSS colocado aqui afetará os utilizadores do tema Liberdade */",
	"liberty.js": "/* Todo o código Javascript colocado aqui será carregado para utilizadores do tema Liberdade */",
	"prefs-liberty": "Tema Liberdade",
	"prefs-color": "Configuração de cores",
	"liberty-pref-color-main": "Cor principal",
	"liberty-pref-color-main-help": "Cor principal que será usada neste ''site''.",
	"liberty-pref-color-second": "Cor secundária",
	"liberty-pref-color-second-help": "Cor secundária que será usada neste ''site''.",
	"prefs-font": "Preferência de fonte",
	"liberty-pref-fonts": "Selecionar o tipo de letra que pretende usar",
	"liberty-pref-fonts-helplabel": "Ajuda",
	"liberty-pref-fonts-help": "A fonte será carregada dos servidores da Google, exceto a Malgun Gothic.",
	"liberty-pref-dark": "Ignorar configuração de modo escuro do sistema?",
	"liberty-pref-dark-help": "Escolha se deseja seguir as configurações do sistema ao ativar o modo escuro."
}

i18n/pt.json (after)
{
	"@metadata": {
		"authors": [
			"Hamilton Abreu",
			"Mansil"
		]
	},
	"skinname-liberty-vertical": "Liberdade",
	"liberty-vertical-desc": "Tema de resposta rápida para [https://librewiki.net/ LibreWiki]",
	"liberty-dark-default": "Não ignorar",
	"liberty-dark-dark": "Ignorar e ativar o modo escuro",
	"liberty-dark-light": "Ignorar e ativar o modo claro",
	"liberty-feed-new": "[Novo]",
	"liberty-forgot-pw": "Esqueceu-se da palavra-passe?",
	"liberty-login": "Entrar",
	"liberty-login-alter": "Entrar por outro método",
	"liberty-login-btn": "Entrar",
	"liberty-info": "Informação",
	"liberty-purge": "Purgar",
	"liberty-recent-discussions": "Discussões recentes",
	"liberty-remember": "Recordar a minha palavra-passe",
	"liberty-share": "Partilhar",
	"liberty-tooltip-info": "Ver as informações do documento",
	"liberty-tooltip-purge": "Purgue a cache desta página.",
	"liberty-view-more": "Ver mais",
	"liberty.css": "/* Código CSS colocado aqui afetará os utilizadores do tema Liberdade */",
	"liberty.js": "/* Todo o código Javascript colocado aqui será carregado para utilizadores do tema Liberdade */",
	"prefs-liberty": "Tema Liberdade",
	"prefs-color": "Configuração de cores",
	"liberty-pref-color-main": "Cor principal",
	"liberty-pref-color-main-help": "Cor principal que será usada neste ''site''.",
	"liberty-pref-color-second": "Cor secundária",
	"liberty-pref-color-second-help": "Cor secundária que será usada neste ''site''.",
	"prefs-font": "Preferência de fonte",
	"liberty-pref-fonts": "Selecionar o tipo de letra que pretende usar",
	"liberty-pref-fonts-helplabel": "Ajuda",
	"liberty-pref-fonts-help": "A fonte será carregada dos servidores da Google, exceto a Malgun Gothic.",
	"liberty-pref-dark": "Ignorar configuração de modo escuro do sistema?",
	"liberty-pref-dark-help": "Escolha se deseja seguir as configurações do sistema ao ativar o modo escuro."
}

i18n/pt.json (diff)
@@ -11,17 +11,6 @@
 	"liberty-dark-dark": "Ignorar e ativar o modo escuro",
 	"liberty-dark-light": "Ignorar e ativar o modo claro",
 	"liberty-feed-new": "[Novo]",
-	"liberty-font-name-default": "por omissão",
-	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
-	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
-	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
-	"liberty-font-name-nanum-gothic": "Nanum Gothic",
-	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
-	"liberty-font-name-dokdo": "Dokdo",
-	"liberty-font-name-gaegu": "Gaegu",
-	"liberty-font-name-hankc": "Hankc",
-	"liberty-font-name-youth": "Youth",
-	"liberty-font-name-malgun-gothic": "Malgun Gothic",
 	"liberty-forgot-pw": "Esqueceu-se da palavra-passe?",
 	"liberty-login": "Entrar",
 	"liberty-login-alter": "Entrar por outro método",
