i18n/sr-el.json (before)
{
	"@metadata": {
		"authors": []
	},
	"skinname-liberty": "Liberti",
	"liberty-desc": "Responzivna tema za [https://librewiki.net/ LibreWiki]",
	"liberty-feed-new": "[Novo]",
	"liberty-forgot-pw": "Zaboravili ste lozinku?",
	"liberty-login": "Prijavite se",
	"liberty-login-alter": "Prijavite se ostalim metodama",
	"liberty-login-btn": "Prijavi me",
	"liberty-info": "Informacija",
	"liberty-purge": "Osveži",
	"liberty-recent-discussions": "Nedavne diskusije",
	"liberty-remember": "Zapamti moju prijavu",
	"liberty-tooltip-info": "Vidi informaciju dokumenta",
	"liberty-tooltip-purge": "Osveži keš memoriju ove stranice.",
	"liberty-view-more": "Prikaži više",
	"liberty.css": "/* CSS postavljen ovde će uticati na sve korisnike Liberty teme */",
	"liberty.js": "/* Javaskript postavljen ovde će se učitati za sve one koji koriste Liberty temu */",
	"prefs-liberty": "Liberty tema",
	"prefs-color": "Podešavanja boje",
	"liberty-pref-color-main": "Glavna boja",
	"liberty-pref-color-main-help": "Glavna boja koja će biti korišćena na ovom sajtu.",
	"liberty-pref-color-second": "Sekundarna boja",
	"liberty-pref-color-second-help": "Sekundarna boja koja će biti korišćena na ovom sajtu.",
	"prefs-font": "Podešavanja fonta",
	"liberty-pref-fonts": "Odaberite font koji želite da koristite",
	"liberty-pref-fonts-helplabel": "Pomoć",
	"liberty-pref-fonts-help": "Font će se učitavati s udaljene lokacije, osim Malgun Gothic.",
	"liberty-pref-dark": "Ignoriši sistemsko podešavanje mračnog režima?",
	"liberty-pref-dark-help": "Odaberite da li da sledite sistemske postavke prilikom aktiviranja mračnog režima."
}

i18n/sr-el.json (after)
{
	"@metadata": {
		"authors": []
	},
	"skinname-liberty-vertical": "Liberti",
	"liberty-vertical-desc": "Responzivna tema za [https://librewiki.net/ LibreWiki]",
	"liberty-feed-new": "[Novo]",
	"liberty-forgot-pw": "Zaboravili ste lozinku?",
	"liberty-login": "Prijavite se",
	"liberty-login-alter": "Prijavite se ostalim metodama",
	"liberty-login-btn": "Prijavi me",
	"liberty-info": "Informacija",
	"liberty-purge": "Osveži",
	"liberty-recent-discussions": "Nedavne diskusije",
	"liberty-remember": "Zapamti moju prijavu",
	"liberty-tooltip-info": "Vidi informaciju dokumenta",
	"liberty-tooltip-purge": "Osveži keš memoriju ove stranice.",
	"liberty-view-more": "Prikaži više",
	"liberty.css": "/* CSS postavljen ovde će uticati na sve korisnike Liberty teme */",
	"liberty.js": "/* Javaskript postavljen ovde će se učitati za sve one koji koriste Liberty temu */",
	"prefs-liberty": "Liberty tema",
	"prefs-color": "Podešavanja boje",
	"liberty-pref-color-main": "Glavna boja",
	"liberty-pref-color-main-help": "Glavna boja koja će biti korišćena na ovom sajtu.",
	"liberty-pref-color-second": "Sekundarna boja",
	"liberty-pref-color-second-help": "Sekundarna boja koja će biti korišćena na ovom sajtu.",
	"prefs-font": "Podešavanja fonta",
	"liberty-pref-fonts": "Odaberite font koji želite da koristite",
	"liberty-pref-fonts-helplabel": "Pomoć",
	"liberty-pref-fonts-help": "Font će se učitavati s udaljene lokacije, osim Malgun Gothic.",
	"liberty-pref-dark": "Ignoriši sistemsko podešavanje mračnog režima?",
	"liberty-pref-dark-help": "Odaberite da li da sledite sistemske postavke prilikom aktiviranja mračnog režima."
}

i18n/sr-el.json (diff)
@@ -2,8 +2,8 @@
 	"@metadata": {
 		"authors": []
 	},
-	"skinname-liberty": "Liberti",
-	"liberty-desc": "Responzivna tema za [https://librewiki.net/ LibreWiki]",
+	"skinname-liberty-vertical": "Liberti",
+	"liberty-vertical-desc": "Responzivna tema za [https://librewiki.net/ LibreWiki]",
 	"liberty-feed-new": "[Novo]",
 	"liberty-forgot-pw": "Zaboravili ste lozinku?",
 	"liberty-login": "Prijavite se",
