i18n/sv.json (before)
{
	"@metadata": {
		"authors": [
			"Ainali",
			"Mjälten",
			"Paracel63",
			"Tölvuforritari",
			"WikiPhoenix"
		]
	},
	"skinname-liberty-vertical": "Frihet",
	"liberty-vertical-desc": "Responsivt utseende för [https://librewiki.net/ LibreWiki]",
	"liberty-dark-default": "Ignorera inte",
	"liberty-dark-dark": "Ignorera och aktivera mörkt läge",
	"liberty-dark-light": "Ignorera och aktivera ljust läge",
	"liberty-feed-new": "[Nytt]",
	"liberty-font-name-default": "standard",
	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
	"liberty-font-name-nanum-gothic": "Nanum Gothic",
	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
	"liberty-font-name-dokdo": "Dokdo",
	"liberty-font-name-gaegu": "Gaegu",
	"liberty-font-name-hankc": "Hankc",
	"liberty-font-name-youth": "Youth",
	"liberty-font-name-malgun-gothic": "Malgun Gothic",
	"liberty-forgot-pw": "Glömt ditt lösenord?",
	"liberty-login": "Logga in",
	"liberty-login-alter": "Logga in på ett annat sätt",
	"liberty-login-btn": "Logga in",
	"liberty-info": "Info",
	"liberty-purge": "Rensa",
	"liberty-recent-discussions": "Färska diskussioner",
	"liberty-remember": "Kom ihåg min inloggning",
	"liberty-share": "Dela",
	"liberty-tooltip-info": "Visa dokumentinformation",
	"liberty-tooltip-purge": "Rensa cache för denna sida.",
	"liberty-view-more": "Visa mer",
	"liberty.css": "/* CSS som skrivs här kommer att påverka alla användare av utseendet Liberty */",
	"liberty.js": "/* JavaScript här kommer att laddas för dem som använder utseendet Liberty */",
	"prefs-liberty": "Utseendet Liberty",
	"prefs-color": "Färginställning",
	"liberty-pref-color-main": "Primär färg",
	"liberty-pref-color-main-help": "Primära färgen som kommer att användas på denna webbplats.",
	"liberty-pref-color-second": "Sekundär färg",
	"liberty-pref-color-second-help": "Sekundära färgen som kommer att användas på denna webbplats.",
	"prefs-font": "Typsnittsinställningar",
	"liberty-pref-fonts": "Välj typsnittet du vill använda",
	"liberty-pref-fonts-helplabel": "Hjälp",
	"liberty-pref-fonts-help": "Typsnittet kommer att läsas in från Googles servrar, med undantag för Malgun Gothic.",
	"liberty-pref-dark": "Ignorera systemets inställning för mörkt läge?",
	"liberty-pref-dark-help": "Välj om systeminställningarna ska följas när mörkt läge aktiveras."
}

i18n/sv.json (after)
{
	"@metadata": {
		"authors": [
			"Ainali",
			"Mjälten",
			"Paracel63",
			"Tölvuforritari",
			"WikiPhoenix"
		]
	},
	"skinname-liberty-vertical": "Frihet",
	"liberty-vertical-desc": "Responsivt utseende för [https://librewiki.net/ LibreWiki]",
	"liberty-dark-default": "Ignorera inte",
	"liberty-dark-dark": "Ignorera och aktivera mörkt läge",
	"liberty-dark-light": "Ignorera och aktivera ljust läge",
	"liberty-feed-new": "[Nytt]",
	"liberty-forgot-pw": "Glömt ditt lösenord?",
	"liberty-login": "Logga in",
	"liberty-login-alter": "Logga in på ett annat sätt",
	"liberty-login-btn": "Logga in",
	"liberty-info": "Info",
	"liberty-purge": "Rensa",
	"liberty-recent-discussions": "Färska diskussioner",
	"liberty-remember": "Kom ihåg min inloggning",
	"liberty-share": "Dela",
	"liberty-tooltip-info": "Visa dokumentinformation",
	"liberty-tooltip-purge": "Rensa cache för denna sida.",
	"liberty-view-more": "Visa mer",
	"liberty.css": "/* CSS som skrivs här kommer att påverka alla användare av utseendet Liberty */",
	"liberty.js": "/* JavaScript här kommer att laddas för dem som använder utseendet Liberty */",
	"prefs-liberty": "Utseendet Liberty",
	"prefs-color": "Färginställning",
	"liberty-pref-color-main": "Primär färg",
	"liberty-pref-color-main-help": "Primära färgen som kommer att användas på denna webbplats.",
	"liberty-pref-color-second": "Sekundär färg",
	"liberty-pref-color-second-help": "Sekundära färgen som kommer att användas på denna webbplats.",
	"prefs-font": "Typsnittsinställningar",
	"liberty-pref-fonts": "Välj typsnittet du vill använda",
	"liberty-pref-fonts-helplabel": "Hjälp",
	"liberty-pref-fonts-help": "Typsnittet kommer att läsas in från Googles servrar, med undantag för Malgun Gothic.",
	"liberty-pref-dark": "Ignorera systemets inställning för mörkt läge?",
	"liberty-pref-dark-help": "Välj om systeminställningarna ska följas när mörkt läge aktiveras."
}

i18n/sv.json (diff)
@@ -14,17 +14,6 @@
 	"liberty-dark-dark": "Ignorera och aktivera mörkt läge",
 	"liberty-dark-light": "Ignorera och aktivera ljust läge",
 	"liberty-feed-new": "[Nytt]",
-	"liberty-font-name-default": "standard",
-	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
-	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
-	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
-	"liberty-font-name-nanum-gothic": "Nanum Gothic",
-	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
-	"liberty-font-name-dokdo": "Dokdo",
-	"liberty-font-name-gaegu": "Gaegu",
-	"liberty-font-name-hankc": "Hankc",
-	"liberty-font-name-youth": "Youth",
-	"liberty-font-name-malgun-gothic": "Malgun Gothic",
 	"liberty-forgot-pw": "Glömt ditt lösenord?",
 	"liberty-login": "Logga in",
 	"liberty-login-alter": "Logga in på ett annat sätt",
