i18n/uk.json (before)
{
	"@metadata": {
		"authors": [
			"Piramidion",
			"Vlad5250",
			"Ата"
		]
	},
	"skinname-liberty-vertical": "Свобода",
	"liberty-vertical-desc": "Адаптивна тема оформлення для [https://librewiki.net/ LibreWiki]",
	"liberty-dark-default": "Не ігнорувати",
	"liberty-dark-dark": "Ігнорувати й активувати темний режим",
	"liberty-dark-light": "Ігнорувати й активувати світлий режим",
	"liberty-feed-new": "[Новий]",
	"liberty-font-name-default": "стандартно",
	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
	"liberty-font-name-nanum-gothic": "Nanum Gothic",
	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
	"liberty-font-name-dokdo": "Dokdo",
	"liberty-font-name-gaegu": "Gaegu",
	"liberty-font-name-hankc": "Hankc",
	"liberty-font-name-youth": "Youth",
	"liberty-font-name-malgun-gothic": "Malgun Gothic",
	"liberty-forgot-pw": "Забули пароль?",
	"liberty-login": "Увійти",
	"liberty-login-alter": "Увійти іншим методом",
	"liberty-login-btn": "Увійти",
	"liberty-info": "Інформація",
	"liberty-purge": "Очистити",
	"liberty-recent-discussions": "Останні обговорення",
	"liberty-remember": "Запам'ятати мій обліковий запис",
	"liberty-share": "Поділитися",
	"liberty-tooltip-info": "Переглянути інформацію про документ",
	"liberty-tooltip-purge": "Очистити кеш цієї сторінки.",
	"liberty-view-more": "Показати більше",
	"liberty.css": "/* Розміщений тут CSS-код буде використаний в темі оформлення Свобода */",
	"liberty.js": "/* Розміщений тут код JavaScript буде завантажений для всіх користувачів, що використовують тему оформлення Свобода */",
	"prefs-liberty": "Тема оформлення «Свобода»",
	"prefs-color": "Налаштування кольору",
	"liberty-pref-color-main": "Основний колір",
	"liberty-pref-color-main-help": "Основний колір, що використовуватиметься в цьому сайті.",
	"liberty-pref-color-second": "Вторинний колір",
	"liberty-pref-color-second-help": "Вторинний колір, що використовуватиметься в цьому сайті.",
	"prefs-font": "Параметри шрифтів",
	"liberty-pref-fonts": "Виберіть шрифт, яким ви б хотіли користуватись",
	"liberty-pref-fonts-helplabel": "Довідка",
	"liberty-pref-fonts-help": "Будь-який шрифт, за винятком Malgun Gothic, буде завантажено із серверів Google.",
	"liberty-pref-dark": "Ігнорувати системне налаштування темного режиму?",
	"liberty-pref-dark-help": "Виберіть, чи дотримуватись системних налаштувань при активації темного режиму."
}

i18n/uk.json (after)
{
	"@metadata": {
		"authors": [
			"Piramidion",
			"Vlad5250",
			"Ата"
		]
	},
	"skinname-liberty-vertical": "Свобода",
	"liberty-vertical-desc": "Адаптивна тема оформлення для [https://librewiki.net/ LibreWiki]",
	"liberty-dark-default": "Не ігнорувати",
	"liberty-dark-dark": "Ігнорувати й активувати темний режим",
	"liberty-dark-light": "Ігнорувати й активувати світлий режим",
	"liberty-feed-new": "[Новий]",
	"liberty-forgot-pw": "Забули пароль?",
	"liberty-login": "Увійти",
	"liberty-login-alter": "Увійти іншим методом",
	"liberty-login-btn": "Увійти",
	"liberty-info": "Інформація",
	"liberty-purge": "Очистити",
	"liberty-recent-discussions": "Останні обговорення",
	"liberty-remember": "Запам'ятати мій обліковий запис",
	"liberty-share": "Поділитися",
	"liberty-tooltip-info": "Переглянути інформацію про документ",
	"liberty-tooltip-purge": "Очистити кеш цієї сторінки.",
	"liberty-view-more": "Показати більше",
	"liberty.css": "/* Розміщений тут CSS-код буде використаний в темі оформлення Свобода */",
	"liberty.js": "/* Розміщений тут код JavaScript буде завантажений для всіх користувачів, що використовують тему оформлення Свобода */",
	"prefs-liberty": "Тема оформлення «Свобода»",
	"prefs-color": "Налаштування кольору",
	"liberty-pref-color-main": "Основний колір",
	"liberty-pref-color-main-help": "Основний колір, що використовуватиметься в цьому сайті.",
	"liberty-pref-color-second": "Вторинний колір",
	"liberty-pref-color-second-help": "Вторинний колір, що використовуватиметься в цьому сайті.",
	"prefs-font": "Параметри шрифтів",
	"liberty-pref-fonts": "Виберіть шрифт, яким ви б хотіли користуватись",
	"liberty-pref-fonts-helplabel": "Довідка",
	"liberty-pref-fonts-help": "Будь-який шрифт, за винятком Malgun Gothic, буде завантажено із серверів Google.",
	"liberty-pref-dark": "Ігнорувати системне налаштування темного режиму?",
	"liberty-pref-dark-help": "Виберіть, чи дотримуватись системних налаштувань при активації темного режиму."
}

i18n/uk.json (diff)
@@ -12,17 +12,6 @@
 	"liberty-dark-dark": "Ігнорувати й активувати темний режим",
 	"liberty-dark-light": "Ігнорувати й активувати світлий режим",
 	"liberty-feed-new": "[Новий]",
-	"liberty-font-name-default": "стандартно",
-	"liberty-font-name-noto-sans-kr": "Noto Sans KR",
-	"liberty-font-name-noto-serif-kr": "Noto Serif KR",
-	"liberty-font-name-spoqa-han-sans": "Spoqa Han Sans",
-	"liberty-font-name-nanum-gothic": "Nanum Gothic",
-	"liberty-font-name-nanum-myeongjo": "Nanum Myeongjo",
-	"liberty-font-name-dokdo": "Dokdo",
-	"liberty-font-name-gaegu": "Gaegu",
-	"liberty-font-name-hankc": "Hankc",
-	"liberty-font-name-youth": "Youth",
-	"liberty-font-name-malgun-gothic": "Malgun Gothic",
 	"liberty-forgot-pw": "Забули пароль?",
 	"liberty-login": "Увійти",
 	"liberty-login-alter": "Увійти іншим методом",
